# FlinkDemoTest

./: pom.xml
AETDataEtl/: dependency-reduced-pom.xml  pom.xml
AETDataEtl/src/main/java/com/jj/app/: AETDataEtlApp.java  debugtest.java  httptest.java
AETDataEtl/src/main/java/com/jj/common/: TDFormat.java
AETDataEtl/src/main/java/com/jj/map/: AetFlatMap.java  AetListFlatMap.java  AetMsgStandardMap.java  AetStandardMap.java  JsonFormatMap.java
AETDataEtl/src/main/java/com/jj/sink/: aetSink.java
AETDataEtl/src/main/java/com/jj/utils/: HttpUtils.java  JsonAndMapConvertUtils.java  JsonParseDriver.java  KafkaUtils.java  LogUtils.java  MatchJsonFormatUtils.java  ParseJson.java  TranjsonAnalysis.java
AETDataEtl/src/main/resources/: conf.properties
ShuGuangProject/: dependency-reduced-pom.xml  pom.xml
ShuGuangProject/src/main/java/com/jj/app/: PlayerInfo2BattleInfozipApp.java
ShuGuangProject/src/main/java/com/jj/filter/: PlayerBattleFilter.java
ShuGuangProject/src/main/java/com/jj/map/: PlayInfo2BattleInfozipMap.java
ShuGuangProject/src/main/java/com/jj/models/: PlayInfoNeedzip.java
ShuGuangProject/src/main/java/com/jj/sink/: RedisSink.java
ShuGuangProject/src/main/java/com/jj/utils/: KafkaUtils.java  RedisUtil.java
ShuGuangProject/src/main/resources/: conf.properties
