standard.out.regex=rcvtime/appname/ostype/version/iscompress/md5/SessionID/session_stime/session_etime/session_stime_z/session_etime_z/UserId/user_stime/user_etime/user_stime_z/user_etime_z/ServerTime/StartTime/RLTime/STime/ETime/STime_z/ETime_z/PkgID/GameID/PageID/PkgVer/WidgetName/WidgetResult/CurViewName/pay_success/ChargeDialog/bg_tocharge/btn_tostatus/btn_selectcard/btn_chargeselect/btn_szfpay/label_tosms/label_toPhoneCard/btn_tocharge/btn_back/charge_retry_n/tocharge_new/AppID/AppVer/SDKVer/OS/ChannelID/CPromoter/RealMac/IMSI/ICCID/SysVer/Processor/SiteID/IMEI/NetType/Mac/NetName/ScreenSize/Operator/RealIMEI/DeviceModel/originalphonesize/SDsize/phonesize/originalSDsize/MID/IDFA
original.data.regex=(\\{)(.*)(\\})
page.id.s=75,19,21,22,32,34


#flink commen
parallelism.default=2
jobmanager.memory.process.size=2
taskmanager.memory.process.size=2
state.checkpoints.enabled=true
state.checkpoints.interval=60000
state.checkpoints.pause=20000
state.checkpoints.timeout=2000000
#shuguang kafka
aet.broker=HB1197-broker01.bd.jjworld.tech:9092,HB1197-broker02.bd.jjworld.tech:9092,HB1197-broker03.bd.jjworld.tech:9092,HB1197-broker04.bd.jjworld.tech:9092,HB1197-broker05.bd.jjworld.tech:9092
aet.source.topic=HB1197_AET_atOnce_smp_decode_new
aet.sink.topic=HB1197_AET_atOnce_smp_decode_Event
#shuguang.groupid=shuguang_battleinfo_cache_shuguang_server_205_cg
aet.source.groupid=deg_shushu_smp_decode_new_cg
aet.userid=deg_shushu
aet.password=jnSmYv2H8ypR