#flink commen
parallelism.default=2
jobmanager.memory.process.size=2
taskmanager.memory.process.size=2
state.checkpoints.enabled=true
state.checkpoints.interval=60000
state.checkpoints.pause=20000
state.checkpoints.timeout=2000000
#shuguang kafka
shuguang.broker=10.11.190.46:9092,10.11.190.45:9092,10.11.190.44:9092,10.11.190.43:9092,10.11.190.42:9092,10.11.190.41:9092,10.11.190.40:9092,10.11.190.39:9092,10.11.190.38:9092
#shuguang.playerinfo.topic=HB1196_rdwBaseLog_bl_shouyou_pl_shuguang_server_205
shuguang.playerinfo.topic=HB1196_rdwBaseLog_bl_shouyou_pl_shuguang_server_etld
#shuguang.groupid=shuguang_battleinfo_cache_shuguang_server_205_cg
shuguang.groupid=shuguang_battleinfo_cache_shuguang_server_etld_cg
shuguang.userid=shuguang_battleinfo_cache
shuguang.password=sHTO1q0QpfrS